<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset= "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleSheet" href="stylesheet.css" type="text/css">
    <link rel="icon" href="images\logos\logoFavicon.png">
    <title>Portfolio | Michael Pierluissi</title>
</head>


<body>
	<header>
		<img src="images/banner.png" alt="" class="pageBanner">
		<div class="pageNavDiv">
			<a href="index.html"><img src="images/logos/logoSmall.svg" alt="" class="pageLogo"></a>
			<nav class="pageNav">
				<a href="index.html"><button class="pageButton">HOME</button></a>
				<a href="about.html"><button class="pageButton">ABOUT</button></a>
				<a href="filename-assistant.html"><button class="pageButton">UCS UTILITY</button></a>
				<a href="contact.html"><button class="pageButton">CONTACT</button></a>
			</nav>
		</div>
	</header>
	<div class="pageTitle">
		<h1>PORTFOLIO</h1>
	</div>

	<div class="portDiv">
		<iframe class="portVideo" width="560" height="315" src="https://www.youtube.com/embed/ac18totmCPw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<h2>Updated 02/25/2022</h2>
	</div>

	<!-- <div class="marqueeDiv">
		<marquee behavior="slide">
			<img src="images/marquee/doorToDoor.PNG" alt="" class="marqueeIMG">
			<img src="images/marquee/transport.PNG" alt="" class="marqueeIMG">
			<img src="images/marquee/grossTheatres.png" alt="" class="marqueeIMG">
		</marquee>
	</div> -->

    <footer class="pageFooter">Coded & Designed by Michael Pierluissi, 2022. All Rights Reserved.</footer>
</body>
</html>